<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet"  href="def.css">
</head>
<body>
    
    <center><h1>user login</h1></center>
    <br>
    <br>
    <center>
        <form name="f1">
    Username:<input type="username" name="t1" value="Enter name" maxlength="10"><br><br>
    <label for="pwd">password:

    </label>
     <input type="password" name="p1" value="Enter password" maxlength="8"><br><br>
     <button type="button" onclick="alert('submited succesfully')">login</button><br><br>
    <button type="button" onclick="alert('create new password')">forgotpassword</button>
        </form>
    </center>
    
</body>
</html>
